# archflow

./: .dockerignore  .gitignore  BASELINE_VENDAX_ARCHFLOW.md  CHANGELOG.md  CLAUDE.md  CodigosJava.txt  Dockerfile  RELEASE_NOTES.md  SECURITY.md  consolida_java.sh  cria_modulos.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  readme.md
archflow-api/: pom.xml
archflow-api/src/main/java/br/com/archflow/api/: Application.java
archflow-api/src/main/java/br/com/archflow/api/admin/: GlobalConfigController.java  ImpersonationContext.java  TenantController.java  WorkspaceController.java
archflow-api/src/main/java/br/com/archflow/api/agent/: AgentController.java
archflow-api/src/main/java/br/com/archflow/api/agui/: AgUiAgentController.java  AgUiController.java  AgUiEvent.java  AgUiEventMapper.java  DefaultAgUiEventMapper.java  RunAgentInput.java
archflow-api/src/main/java/br/com/archflow/api/apikey/: ApiKeyController.java
archflow-api/src/main/java/br/com/archflow/api/approval/: ApprovalController.java
archflow-api/src/main/java/br/com/archflow/api/assist/: AssistService.java  AssistUnavailableException.java
archflow-api/src/main/java/br/com/archflow/api/audit/: AuditTrail.java
archflow-api/src/main/java/br/com/archflow/api/auth/: AuthController.java
archflow-api/src/main/java/br/com/archflow/api/brainsentry/: BrainSentryConfigController.java
archflow-api/src/main/java/br/com/archflow/api/catalog/: CatalogController.java
archflow-api/src/main/java/br/com/archflow/api/config/: AdminBootstrap.java  AdminRoleInterceptor.java  AdminSecurityConfiguration.java  ArchflowBeanConfiguration.java  AuditTrailConfiguration.java  DurableQuartzScheduler.java  GlobalConfigStoreConfiguration.java  GlobalExceptionHandler.java  ImpersonationFilter.java  InMemoryApiKeyRepository.java  JdbcPersistenceConfiguration.java  JwtAuthenticationFilter.java  ProductionReadinessGuard.java  Profiles.java  TenantContext.java  WebMvcConfiguration.java  WebSocketConfiguration.java
archflow-api/src/main/java/br/com/archflow/api/conversation/: ConversationController.java  ConversationReplyService.java
archflow-api/src/main/java/br/com/archflow/api/events/: EventController.java
archflow-api/src/main/java/br/com/archflow/api/flow/: SimpleFlow.java  (+15 more)
archflow-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
archflow-api/src/main/resources/db/migration/: V001__create_quartz.sql  V6_2__create_agent_invocations.sql  V6_3__create_workflow_runtime.sql  V6_4__create_global_config.sql
archflow-brainsentry/: pom.xml
archflow-brainsentry/src/main/java/br/com/archflow/brainsentry/: BrainSentryClient.java  BrainSentryConfig.java  BrainSentryInterceptor.java  BrainSentryMemoryAdapter.java  CircuitBreaker.java  EnrichedPrompt.java  Memory.java
archflow-brainsentry/src/test/java/br/com/archflow/brainsentry/: BrainSentryClientTest.java  BrainSentryConfigTest.java  BrainSentryInterceptorTest.java  BrainSentryMemoryAdapterTest.java  BrainSentrySupplementalTest.java  CircuitBreakerTest.java
archflow-events-proto/: pom.xml
archflow-events-proto/src/main/proto/archflow/events/v1/: flow_events.proto
archflow-langchain4j/: CodigosJava.txt  pom.xml
archflow-langchain4j/archflow-langchain4j-anthropic/: pom.xml
archflow-langchain4j/archflow-langchain4j-chain-rag/: pom.xml
archflow-langchain4j/archflow-langchain4j-core/: pom.xml
archflow-langchain4j/archflow-langchain4j-embedding-local/: pom.xml
archflow-langchain4j/archflow-langchain4j-embedding-openai/: pom.xml
archflow-langchain4j/archflow-langchain4j-mcp/: pom.xml
archflow-langchain4j/archflow-langchain4j-memory-jdbc/: pom.xml
archflow-langchain4j/archflow-langchain4j-memory-jdbc/src/main/resources/db/migration/: V001__create_chat_memory.sql
archflow-langchain4j/archflow-langchain4j-memory-redis/: pom.xml
archflow-langchain4j/archflow-langchain4j-memory-redis/src/main/resources/migration/: migrate_chat_keys.lua
archflow-langchain4j/archflow-langchain4j-openai/: pom.xml
archflow-langchain4j/archflow-langchain4j-openrouter/: pom.xml
archflow-langchain4j/archflow-langchain4j-provider-hub/: pom.xml
archflow-langchain4j/archflow-langchain4j-realtime/: pom.xml
archflow-langchain4j/archflow-langchain4j-skills/: pom.xml
archflow-langchain4j/archflow-langchain4j-skills/src/test/resources/skills/calculator/: SKILL.md
archflow-langchain4j/archflow-langchain4j-skills/src/test/resources/skills/docx/: SKILL.md  template.txt
archflow-langchain4j/archflow-langchain4j-vectorstore-pgvector/: pom.xml
archflow-langchain4j/archflow-langchain4j-vectorstore-pinecone/: pom.xml
archflow-langchain4j/archflow-langchain4j-vectorstore-redis/: pom.xml
archflow-marketplace/: pom.xml
archflow-marketplace/src/test/java/br/com/archflow/marketplace/: ExtensionMarketplaceTest.java
archflow-observability/: pom.xml
archflow-observability/src/main/resources/db/migration/: V1__CreateAuditLogTable.sql  V4_1__CreateAuditLogTable.sql
archflow-plugin-loader/: pom.xml
archflow-plugins/: implementation-plan.md  pom.xml
archflow-plugins/archflow-plugin-agents/: pom.xml
archflow-plugins/archflow-plugin-assistants/: pom.xml
archflow-plugins/archflow-plugin-langchain/: pom.xml
archflow-plugins/archflow-plugin-tools/: pom.xml
archflow-plugins/archflow-plugins-dist/: pom.xml
archflow-plugins/archflow-plugins-dist/src/assembly/: plugins.xml
archflow-security/: pom.xml
archflow-security/src/main/resources/db/migration/: V001__create_security.sql
archflow-standalone/: pom.xml
archflow-standalone/src/main/java/br/com/archflow/standalone/: FlowSerializer.java  StandaloneRunner.java  YamlFlowSerializer.java
archflow-standalone/src/test/java/br/com/archflow/standalone/: FlowSerializerTest.java  StandaloneIngestIT.java  StandaloneRunnerTest.java  YamlFlowSerializerTest.java
archflow-standalone/src/test/resources/: test-workflow.json
archflow-workflow-tool/: pom.xml
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/resources/: application.yml
(+1502 files in other folders)
