<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.archflow</groupId>
        <artifactId>archflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archflow-brainsentry</artifactId>
    <description>Brain Sentry integration — long-term agent memory with context injection and PII protection</description>

    <dependencies>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-conversation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
