<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.archflow</groupId>
        <artifactId>archflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archflow-api</artifactId>
    <name>archflow-api</name>
    <description>API REST do archflow para gerenciamento e monitoramento de fluxos de IA</description>

    <properties>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <dependencies>
        <!-- Archflow Model -->
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Archflow Security -->
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Archflow feature modules exposed by REST controllers -->
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-templates</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-conversation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-realtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-events-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Built-in plugins so the CatalogController can surface them in the UI. -->
        <dependency>
            <groupId>br.com.archflow.plugins</groupId>
            <artifactId>archflow-plugin-agents</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow.plugins</groupId>
            <artifactId>archflow-plugin-assistants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow.plugins</groupId>
            <artifactId>archflow-plugin-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Skills and MCP adapters exposed via admin endpoints. -->
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-skills</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- LangChain4j adapters so CatalogController can surface every
             SPI-registered provider (chat / embedding / memory / vectorstore / chain). -->
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-openrouter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-memory-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-memory-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-embedding-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-embedding-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-vectorstore-pgvector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-vectorstore-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-vectorstore-pinecone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-chain-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archflow</groupId>
            <artifactId>archflow-langchain4j-provider-hub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quartz scheduler for cron-based triggers. -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Spring Boot (application layer) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Health/readiness probes (application-prod.yml + healthcheck do compose) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- JDBC: traz spring-jdbc + HikariCP, sem os quais o
             DataSourceAutoConfiguration não registra o bean DataSource e o
             perfil prod morre no boot com "No qualifying bean of type
             javax.sql.DataSource". Não é pego em compilação porque o
             JdbcPersistenceConfiguration referencia apenas javax.sql.DataSource
             (JDK) e os repositórios Jdbc* do próprio archflow usam JDBC puro. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Driver PostgreSQL em runtime: necessário para o DataSource do perfil
             prod e para o Flyway aplicar as migrations. Escopo runtime (e não
             test) — o driver é carregado por reflexão, então nada o exige em
             tempo de compilação e a falta dele só aparecia em produção. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: aplica as migrations classpath:db/migration automaticamente no
             boot quando há um DataSource (perfil prod). Sem DataSource a auto-config
             se desliga (dev in-memory). Versões gerenciadas pelo BOM do Spring Boot.

             Precisa ser o STARTER, não o flyway-core sozinho: no Spring Boot 4 as
             auto-configurações saíram do spring-boot-autoconfigure para módulos
             próprios (aqui, spring-boot-flyway). Só com flyway-core no classpath a
             biblioteca existe mas ninguém a executa — as migrations nunca rodam e
             o boot falha depois, ao primeiro acesso a uma tabela ausente
             (ex.: "relation qrtz_triggers does not exist" no start do Quartz). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- JSON (used by the realtime bridge) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <!-- Validação -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers + PostgreSQL driver for the durable Quartz scheduler test -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- O driver PostgreSQL é declarado acima com escopo runtime, que já o
             coloca no classpath de teste. Redeclará-lo como test aqui tornaria
             a dependência duplicada e reverteria o escopo. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>br.com.archflow.api.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
